# civil-journey-backend

./: README.md  pom.xml
civil-journey-article-center/: pom.xml
civil-journey-common/: pom.xml
civil-journey-common/civil-journey-common-api/: pom.xml
civil-journey-common/civil-journey-common-api/src/main/java/cn/mju/wjh/common/api/client/: ArticleClient.java  CategoryClient.java  CourseClient.java  UserClient.java
civil-journey-common/civil-journey-common-api/src/main/java/cn/mju/wjh/common/api/decoder/: FeignResultDecoder.java
civil-journey-common/civil-journey-common-api/src/main/java/cn/mju/wjh/common/api/interceptor/: FeignInterceptor.java
civil-journey-common/civil-journey-common-core/: pom.xml
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/constant/: UseConstant.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/entity/: ChatMessageEntity.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/entity/param/: PageParams.java  UploadParams.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/entity/param/admin/: AdminLoginParams.java  AdminQueryParams.java  AdminRegisterParams.java  AdminUpdateParams.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/enums/: HttpStatus.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/exception/: AddressException.java  GlobalException.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/exception/handler/: GlobalExceptionHandler.java
civil-journey-common/civil-journey-common-core/src/main/java/cn/mju/wjh/common/core/utils/: AddressUtils.java  HttpUtils.java  IpUtils.java  Result.java  StringUtils.java
civil-journey-common/civil-journey-common-email/: pom.xml
civil-journey-common/civil-journey-common-email/src/main/java/cn/mju/wjh/common/email/exception/: SendEmailException.java  SenderNicknameException.java
civil-journey-common/civil-journey-common-email/src/main/java/cn/mju/wjh/common/email/exception/handler/: EmailExceptionHandler.java
civil-journey-common/civil-journey-common-email/src/main/java/cn/mju/wjh/common/email/utils/: EmailUtils.java
civil-journey-common/civil-journey-common-minio/: pom.xml
civil-journey-common/civil-journey-common-minio/src/main/java/cn/mju/wjh/common/minio/config/: MinioConfig.java
civil-journey-common/civil-journey-common-minio/src/main/java/cn/mju/wjh/common/minio/constant/: MinIoConstant.java
civil-journey-common/civil-journey-common-minio/src/main/java/cn/mju/wjh/common/minio/utils/: MinioUtil.java
civil-journey-common/civil-journey-common-redis/: pom.xml
civil-journey-common/civil-journey-common-redis/src/main/java/cn/mju/wjh/common/redis/config/: RedisConfiguration.java
civil-journey-common/civil-journey-common-redis/src/main/java/cn/mju/wjh/common/redis/util/: RedisUtil.java
civil-journey-common/civil-journey-common-security/: pom.xml
civil-journey-common/civil-journey-common-security/src/main/java/cn/mju/wjh/common/security/annotation/: SaUserCheckLogin.java
civil-journey-common/civil-journey-common-security/src/main/java/cn/mju/wjh/common/security/config/: SaTokenConfiguration.java
civil-journey-common/civil-journey-common-security/src/main/java/cn/mju/wjh/common/security/handler/: SaTokenExceptionHandler.java
civil-journey-common/civil-journey-common-security/src/main/java/cn/mju/wjh/common/security/impl/: StpInterfaceImpl.java
civil-journey-common/civil-journey-common-security/src/main/java/cn/mju/wjh/common/security/mapper/: AdminRoleMapper.java  CivilAdminMapper.java  CivilRoleMapper.java  CivilUserMapper.java  LoginLogMapper.java  MedalAuthorityMapper.java  TeacherAuditMapper.java  UserRoleMapper.java
civil-journey-common/civil-journey-common-security/src/main/java/cn/mju/wjh/common/security/utils/: LoginUserUtils.java  StpUserUtils.java
civil-journey-course-center/: pom.xml
civil-journey-course-center/src/main/java/cn/mju/wjh/course/: CourseCenterApplication.java
civil-journey-course-center/src/main/java/cn/mju/wjh/course/controller/: CourseController.java  CourseManageController.java  VideoController.java
civil-journey-course-center/src/main/java/cn/mju/wjh/course/mapper/: CivilCourseMapper.java  CivilVideoMapper.java  CourseCollectionMapper.java  CourseLikeMapper.java  VideoCommentsMapper.java  VideoLikeMapper.java  VideoScheduleMapper.java
civil-journey-course-center/src/main/java/cn/mju/wjh/course/service/: CourseManageService.java  CourseService.java  VideoService.java
civil-journey-course-center/src/main/java/cn/mju/wjh/course/service/impl/: CourseManageServiceImpl.java  CourseServiceImpl.java  VideoServiceImpl.java
civil-journey-course-center/src/main/resources/: bootstrap.yml
civil-journey-gateway/: pom.xml
civil-journey-gateway/src/main/java/cn/mju/wjh/gateway/: GatewayApplication.java
civil-journey-gateway/src/main/java/cn/mju/wjh/gateway/filter/: SaTokenFilter.java
civil-journey-gateway/src/main/java/cn/mju/wjh/gateway/properties/: SaTokenProperties.java
civil-journey-gateway/src/main/resources/: bootstrap.yml
civil-journey-payment-center/: pom.xml
civil-journey-payment-center/src/main/java/cn/mju/wjh/payment/: PayCenterApplication.java
civil-journey-payment-center/src/main/java/cn/mju/wjh/payment/config/: AlipayConfiguration.java
civil-journey-payment-center/src/main/java/cn/mju/wjh/payment/controller/: AliPayController.java  PayController.java
civil-journey-payment-center/src/main/java/cn/mju/wjh/payment/mapper/: CivilOrderMapper.java
civil-journey-payment-center/src/main/java/cn/mju/wjh/payment/service/: PayService.java
civil-journey-payment-center/src/main/java/cn/mju/wjh/payment/service/impl/: PayServiceImpl.java
civil-journey-payment-center/src/main/resources/: bootstrap.yml
(+144 files in other folders)
