<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>cn.mju.wjh</groupId>
        <artifactId>civil-journey-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- pom信息 -->
    <artifactId>civil-journey-common-email</artifactId>
    <version>1.0.0</version>
    <name>civil-journey-common-email</name>
    <description>civil-journey-common-email</description>

    <!-- 依赖管理 -->
    <dependencies>

        <!-- 公共依赖 -->
        <dependency>
            <groupId>cn.mju.wjh</groupId>
            <artifactId>civil-journey-common-core</artifactId>
            <!-- 排除的依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring-Boot-Mail依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

</project>