<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>cn.mju.wjh</groupId>
        <artifactId>civil-journey-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- pom信息 -->
    <artifactId>civil-journey-common-security</artifactId>
    <version>1.0.0</version>
    <name>civil-journey-common-security</name>
    <description>civil-journey-common-security</description>


    <!-- 依赖管理 -->
    <dependencies>

        <!-- 公共依赖 -->
        <dependency>
            <groupId>cn.mju.wjh</groupId>
            <artifactId>civil-journey-common-core</artifactId>
            <version>1.0.0</version>
            <!-- 排除的依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Sa-Token 权限认证依赖 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 公共依赖(Redis) -->
        <dependency>
            <groupId>cn.mju.wjh</groupId>
            <artifactId>civil-journey-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>