<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>cn.mju.wjh</groupId>
        <artifactId>civil-journey-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- pom信息 -->
    <artifactId>civil-journey-gateway</artifactId>
    <version>1.0.0</version>
    <name>civil-journey-gateway</name>
    <description>civil-journey-gateway</description>

    <!-- 版本管理 -->
    <properties>
        <!-- JDK版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>

        <!-- Knife4j-Springdoc-Swagger依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
        </dependency>

        <!-- Knife4j-Springdoc-Swagger依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring-Cloud-Gateway 网关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证依赖 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Spring-Cloud-LoadBalancer 负载均衡依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Spring-Boot-Configuration-Processor 编译时注解依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apache-Commons 工具包依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 公共依赖(Redis) -->
        <dependency>
            <groupId>cn.mju.wjh</groupId>
            <artifactId>civil-journey-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 公共依赖(Security) -->
        <dependency>
            <groupId>cn.mju.wjh</groupId>
            <artifactId>civil-journey-common-security</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.mju.wjh</groupId>
                    <artifactId>civil-journey-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.dev33</groupId>
                    <artifactId>sa-token-spring-boot3-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.mju.wjh</groupId>
                    <artifactId>civil-journey-common-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>