<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>cn.mju.wjh</groupId>
        <artifactId>civil-journey-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- pom信息 -->
    <artifactId>civil-journey-common</artifactId>
    <version>1.0.0</version>
    <name>civil-journey-common</name>
    <description>civil-journey-common</description>
    <modules>
        <module>civil-journey-common-api</module>
        <module>civil-journey-common-redis</module>
        <module>civil-journey-common-security</module>
        <module>civil-journey-common-email</module>
        <module>civil-journey-common-minio</module>
        <module>civil-journey-common-api</module>
        <module>civil-journey-common-api</module>
    </modules>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

</project>