<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>cn.mju.wjh</groupId>
        <artifactId>civil-journey-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- pom信息 -->
    <artifactId>civil-journey-common-redis</artifactId>
    <version>1.0.0</version>
    <name>civil-journey-common-redis</name>
    <description>civil-journey-common-redis</description>

    <!-- 依赖管理 -->
    <dependencies>

        <!-- Sa-Token 权限认证依赖(整合Redis、使用Jackson序列化方式) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <!-- Apache-Commons 工具包依赖(整合Redis) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>